<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harmonic Coordinates</title>

  <style>
    body {
      background-color: #222;
      color: #fff;

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    form {
      position: absolute;
      bottom: 1em;
      right: 1em;
    }
  </style>
</head>
<body>
  <canvas id="harmonic-canvas"></canvas>

  <form>
    <div class="form-group">
      <label for="draw-values">Draw values</label>
      <input type="checkbox" id="draw-values">
    </div>

    <div class="form-group">
      <label for="resolution">Grid resolution</label>
      <input type="number" id="resolution" pattern="\d*" value="32" min="2" max="64">
    </div>

    <div class="form-group">
      <label for="threshold">Threshold precision</label>
      <input type="number" id="threshold" pattern="\d*" value="-4" min="-6" max="-1">
    </div>
  </form>

  <script src="./js/geometry.js"></script>

  <script src="./js/selection.js"></script>
  <script src="./js/handler.js"></script>

  <script src="./js/polygon.js"></script>
  <script src="./js/grid.js"></script>

  <script src="./js/harmonic/harmonic.js"></script>
  <script src="./js/harmonic/harmonic-main.js"></script>
</body>
</html>
